DB_URL = mongodb+srv://skullgaming677:satyam9404@cluster0.jdx5nqe.mongodb.net
DB_NAME = store

PORT =4000 

JWT_SECRET = 8ecdbae10effd3c0cd8453a86a3c90b73cf365e6e4fc796ee814eac71dd4e539

NODE_ENV = development


PAYPAL_CLIENT_ID = Af28iHl8Qazb-2Hsfe2dl1M1lsiCBUjHpRkCbahh--2KuQDvyDEg8fF-6B-SQjvUfC_eo_1JtUYgYsz2